# iptv_android_native_app

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamfuture/iptv/: Channel_Cell.java  DemoApplication.java  DividerItemDecoration.java  DownloadFileFromURL.java  DownloadImageTask.java  Epg_Channel.java  Epg_Program.java  IptvUtil.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyDisabledRecyclerView.java  OnSwipeTouchListener.java  Settings.java  SplashActivity.java  XmlTvParser.java
app/src/main/java/dreamfuture/iptv/adapters/: CategoryAdapter.java  ChannelAdapter.java  ProgramsRecyclerViewAdapter.java  ScheduleAdapter.java  SelfRemovingOnScrollListener.java  TimeAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_channel.xml  item_schedule.xml  item_schedule_row.xml  tile_program.xml  tile_time.xml  url_select.xml  verticle_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
