//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "dreamfuture.iptv"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {

            //////////// google play store ///////
//            minifyEnabled true

//            ///// proguard /////////////
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'io.card'
    }


    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'

    compile 'com.amazon.android:exoplayer:r2.5.3'
    compile 'com.amazon.android:exoplayer-core:r2.5.3'
    compile 'com.amazon.android:exoplayer-hls:r2.5.3'
    compile 'com.amazon.android:exoplayer-dash:r2.5.3'
    compile 'com.amazon.android:exoplayer-smoothstreaming:r2.5.3'
    compile 'com.amazon.android:exoplayer-ui:r2.5.3'
    compile 'com.amazon.android:extension-gvr:r2.5.3'
    compile 'com.amazon.android:extension-okhttp:r2.5.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.ximpleware', name: 'vtd-xml', version: '2.13.4'
}
apply plugin: 'com.google.gms.google-services'