<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtEpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/glass_right"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/glass_feather"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>