<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_time_container"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tile_time"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/glass_feather"/>

</RelativeLayout>